<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:hint="출발지 입력" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:hint="도착지 입력" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="410dp"
            android:layout_height="680dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button_background"
        android:text="검색"
        app:backgroundTint="@color/purple_700"
        app:backgroundTintMode="add"
        app:iconSize="55dp"
        app:iconTint="#03F4C4"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/button_background"
            android:text="최근 검색 기록"
            app:backgroundTintMode="add"
            app:iconTint="@color/design_default_color_background"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E8E8E2"
        android:stretchColumns="*"
        android:visibility="invisible">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="출발"
                app:backgroundTintMode="add"
                app:iconTint="@color/design_default_color_background"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="도착"
                app:backgroundTintMode="add"
                app:iconTint="@color/design_default_color_background"></Button>
        </TableRow>
    </TableLayout>
</FrameLayout>